

VITE_SUPABASE_URL=https://ncmqkhfzqxwrgckybzis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbXFraGZ6cXh3cmdja3liemlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjA5NzEsImV4cCI6MjA4MzI5Njk3MX0.ZgCK6R6AqSZjqzHua83YMfjCMBWrC73NNsvH9OArBE0    
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbXFraGZ6cXh3cmdja3liemlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzcyMDk3MSwiZXhwIjoyMDgzMjk2OTcxfQ.Gtb4j1seiTuthp3KyrkehUKnZzNFPrnNEUxzAJCWwmo  

VITE_API_URL=http://localhost:8000/api/v1